<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1975886970</timestamp>
			<thread>
				<threadid>12800</threadid>
				<stackstamp>1975934440</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\kwibu\source\repos\lgt_diagonalization\triangleplaquette\x64\debug\triangleplaquette.exe</mod>
						<rva>0x11032</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8265521f0ed7fff189d45a4b90883c72</mod_checksum>
						<sym_file>c:\users\kwibu\source\repos\lgt_diagonalization\triangleplaquette\x64\debug\TrianglePlaquette.pdb</sym_file>
						<operand_type>int64</operand_type>
						<instr_address>0x140011032</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>10593401550</timestamp>
			<thread>
				<threadid>15656</threadid>
				<stackstamp>10598779932</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20190716\src\z_Windows_NT_util.cpp</file>
						<rva>0x1004d0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>991</line>
						<funcline>991</funcline>
						<checksum>9b4cd63ea9ba0614be407bbba118015d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ead684817ec3da993f4930bc37d73041</mod_checksum>
						<sym_file>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x1801004d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>10600606927</timestamp>
			<thread>
				<threadid>9424</threadid>
				<stackstamp>10600630806</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20190716\src\z_Windows_NT_util.cpp</file>
						<rva>0x1004d0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>991</line>
						<funcline>991</funcline>
						<checksum>9b4cd63ea9ba0614be407bbba118015d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ead684817ec3da993f4930bc37d73041</mod_checksum>
						<sym_file>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x1801004d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>10601884708</timestamp>
			<thread>
				<threadid>18036</threadid>
				<stackstamp>10601920986</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20190716\src\z_Windows_NT_util.cpp</file>
						<rva>0x1004d0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>991</line>
						<funcline>991</funcline>
						<checksum>9b4cd63ea9ba0614be407bbba118015d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ead684817ec3da993f4930bc37d73041</mod_checksum>
						<sym_file>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x1801004d0</instr_address>
						<instr_size>1</instr_size>
	