<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>2808196407</timestamp>
			<thread>
				<threadid>9484</threadid>
				<stackstamp>2808239671</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x250a1</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ba43e77a5b6c451360dcac576a386f20</mod_checksum>
						<operand_type>uint</operand_type>
						<instr_address>0x1800250a1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>31825466812</timestamp>
			<thread>
				<threadid>19188</threadid>
				<stackstamp>31825486871</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20190716\src\z_Windows_NT_util.cpp</file>
						<rva>0x1004d0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>991</line>
						<funcline>991</funcline>
						<checksum>9b4cd63ea9ba0614be407bbba118015d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ead684817ec3da993f4930bc37d73041</mod_checksum>
						<sym_file>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x1801004d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>31915677346</timestamp>
			<thread>
				<threadid>19196</threadid>
				<stackstamp>31915697634</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20190716\src\z_Windows_NT_util.cpp</file>
						<rva>0x1004d0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>991</line>
						<funcline>991</funcline>
						<checksum>9b4cd63ea9ba0614be407bbba118015d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ead684817ec3da993f4930bc37d73041</mod_checksum>
						<sym_file>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x1801004d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>31945815639</timestamp>
			<thread>
				<threadid>19192</threadid>
				<stackstamp>31945835802</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.dll</mod>
						<file>O:\promo\20190716\src\z_Windows_NT_util.cpp</file>
						<rva>0x1004d0</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>?__kmp_launch_worker@@YAPEAXPEAX@Z</dec_func>
						<line>991</line>
						<funcline>991</funcline>
						<checksum>9b4cd63ea9ba0614be407bbba118015d</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ead684817ec3da993f4930bc37d73041</mod_checksum>
						<sym_file>d:\program_files\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libiomp5md.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x1801004d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>172934956622</timestamp>
			<thread>
				<threadid>13724</threadid>
				<stackstamp>172934978976</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>172935673588</timestamp>
			<thread>
				<threadid>13952</threadid>
				<stackstamp>172935711083</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>172936391542</timestamp>
			<thread>
				<threadid>12620</threadid>
				<stackstamp>172936428554</stackstamp>
			</thread>
		</message>
	</diag>
</diags>