<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1575909928</timestamp>
  <hostname>DESKTOP-0VQS0S3</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\PROGRAM_FILES\IntelSWTools\Inspector 2019\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{E68F5197-FAF1-485F-94F0-BE37CF60F7BC}</project_id>
       <launch_app.app_to_launch>C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette\x64\Debug\TrianglePlaquette.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette\TrianglePlaquette</launch_app.working_folder>
       <launch_app.app_parameters>1 0.1 1.0 0.0 10000.0 &gt;output.txt</launch_app.app_parameters>
       <launch_app.environment>PATH=D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019.5.281\windows\redist\intel64\mkl;%PATH%&#13;
PATH=D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019.5.281\windows\redist\intel64\mkl;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler;D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019.5.281\windows\redist\intel64\mkl;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette\TrianglePlaquette\My Inspector Results - TrianglePlaquette\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette</value>
        </item>
        <item>
         <value>bin=C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\Windows Kits\10\bin\10.0.18362.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7.2 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Users\kwibu\AppData\Local\Programs\Python\Python36</value>
        </item>
        <item>
         <value>bin=C:\Users\kwibu\AppData\Local\Programs\Python\Python36\Scripts</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\bin\bin</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Bitvise SSH Client</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\Git\cmd</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\CMake\bin</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\Git\usr\bin\ssh.exe</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\chocolatey\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Wolfram Research\WolframScript</value>
        </item>
        <item>
         <value>bin=D:\MinGW\mingw64\bin</value>
        </item>
        <item>
         <value>bin=D:\Lapack\bin</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\IntelSWTools\compilers_and_libraries_2019.5.281\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Users\kwibu\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=D:\PROGRAM_FILES\Docker Toolbox</value>
        </item>
        <item>
         <value>bin=C:/Users\kwibu\source\repos\LGT_diagonalization\TrianglePlaquette\TrianglePlaquette\%USERPROFILE%\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
